Osmy/Views/AddSbomDialog.xaml

<UserControl x:Class="Osmy.Views.AddSbomDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="clr-namespace:Osmy.Controls"
             xmlns:local="clr-namespace:Osmy.Views"
             xmlns:viewmodels="clr-namespace:Osmy.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddSbomDialogViewModel}"
             Height="180" Width="400">
  <Grid Margin="5">
    <Grid.Resources>
      <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="10"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="2" Grid.Column="0" Text="Name"/>
      <TextBox Grid.Row="2" Grid.Column="1" x:Name="sbomName"
               Text="{Binding Name.Value, UpdateSourceTrigger=PropertyChanged}"/>

      <TextBlock Grid.Row="3" Grid.Column="0" Text="SBOM File"/>
      <controls:PathSelector Grid.Row="3" Grid.Column="1" SelectedPath="{Binding SbomFileName.Value}"/>

      <TextBlock Grid.Row="4" Grid.Column="0" Text="Local Directory"/>
      <controls:PathSelector Grid.Row="4" Grid.Column="1"
                             SelectedPath="{Binding LocalDirectoryPath.Value}"
                             PathSelectionMode="Directory"/>
    </Grid>

    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
      <Button Content="OK" Command="{Binding CloseDialogCommand}" CommandParameter="ok" Width="100"/>
    </StackPanel>
  </Grid>
</UserControl>
