Osmy/Views/DashboardView.xaml

<UserControl x:Class="Osmy.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:zoom="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
             xmlns:quickgraph="clr-namespace:QuickGraph;assembly=QuickGraph"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Osmy.Views"
             xmlns:vm="clr-namespace:Osmy.ViewModels"
             xmlns:models="clr-namespace:Osmy.Models.Sbom"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:DashboardViewViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <mah:MetroHeader Grid.Row="0" Grid.Column="0" Header="Dashboard" Style="{StaticResource AccentMetroHeader}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="26"/>
          <RowDefinition Height="Auto" MaxHeight="150"/>
          <RowDefinition Height="26"/>
          <RowDefinition Height="Auto" MaxHeight="150"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="26"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <iconPacks:PackIconMaterial Grid.Row="0" Grid.Column="0" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center">
          <iconPacks:PackIconMaterial.Style>
            <Style TargetType="iconPacks:PackIconMaterial">
              <Setter Property="Kind" Value="ArchiveAlert"/>
              <Setter Property="Foreground" Value="Red"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding VulnerableSoftwares.Value.Length}" Value="0">
                  <Setter Property="Kind" Value="ArchiveCheck"/>
                  <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </iconPacks:PackIconMaterial.Style>
        </iconPacks:PackIconMaterial>
        
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="18" VerticalAlignment="Center" Margin="5 0 0 0">
          <TextBlock.Style>
            <Style TargetType="TextBlock">
              <Setter Property="Text" Value="{Binding VulnerableSoftwares.Value.Length, StringFormat={}{0} vulnerable softwares}"/>
              <Setter Property="Foreground" Value="Red"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding VulnerableSoftwares.Value.Length}" Value="1">
                  <Setter Property="Text" Value="{Binding VulnerableSoftwares.Value.Length, StringFormat={}{0} vulnerable software}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding VulnerableSoftwares.Value.Length}" Value="0">
                  <Setter Property="Text" Value="No vulnerale software"/>
                  <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>
        
        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding VulnerableSoftwares.Value}" Margin="0 0 0 10">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="0 0 0 2"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <iconPacks:PackIconMaterial Grid.Row="2" Grid.Column="0" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center">
          <iconPacks:PackIconMaterial.Style>
            <Style TargetType="iconPacks:PackIconMaterial">
              <Setter Property="Kind" Value="FileAlert"/>
              <Setter Property="Foreground" Value="Orange"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding FileErrorSoftwares.Value.Length}" Value="0">
                  <Setter Property="Kind" Value="FileCheck"/>
                  <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </iconPacks:PackIconMaterial.Style>
        </iconPacks:PackIconMaterial>

        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="18" VerticalAlignment="Center" Margin="5 0 0 0">
          <TextBlock.Style>
            <Style TargetType="TextBlock">
              <Setter Property="Text" Value="{Binding FileErrorSoftwares.Value.Length, StringFormat={}{0} softwares have file hash mismatch}"/>
              <Setter Property="Foreground" Value="Orange"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding FileErrorSoftwares.Value.Length}" Value="1">
                  <Setter Property="Text" Value="{Binding InvalidHashes.Value.Length, StringFormat={}{0} software has file hash mismatch}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding FileErrorSoftwares.Value.Length}" Value="0">
                  <Setter Property="Text" Value="No softwares has file hash mismatch"/>
                  <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>

        <ItemsControl Grid.Row="3" Grid.Column="1" ItemsSource="{Binding FileErrorSoftwares.Value}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="0 0 0 2"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
    </mah:MetroHeader>
  </Grid>
</UserControl>
