Osmy/Views/DashboardView.xaml

<UserControl x:Class="Osmy.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:zoom="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
             xmlns:quickgraph="clr-namespace:QuickGraph;assembly=QuickGraph"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Osmy.Views"
             xmlns:vm="clr-namespace:Osmy.ViewModels"
             xmlns:models="clr-namespace:Osmy.Models.Sbom"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:DashboardViewViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <mah:MetroHeader Grid.Row="0" Grid.Column="0" Header="Overview" Style="{StaticResource AccentMetroHeader}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="24"/>
          <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="24"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <iconPacks:PackIconMaterial Grid.Column="0" Kind="Bug" Foreground="Red" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="{Binding VulnerableSoftwareNum, StringFormat={}{0} vulnerable software(s)}" Foreground="Red" FontSize="18" VerticalAlignment="Center"/>

        <iconPacks:PackIconMaterial Grid.Row="1" Grid.Column="0" Kind="FileAlert" Foreground="Orange" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding InvalidHashNum, StringFormat={}{0} file hash mismatch(es)}" Foreground="Orange" FontSize="18" VerticalAlignment="Center"/>
      </Grid>
    </mah:MetroHeader>
  </Grid>
</UserControl>
