Osmy/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Osmy.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:prism="http://prismlibrary.com/"
                 prism:ViewModelLocator.AutoWireViewModel="True"
                 xmlns:viewmodels="clr-namespace:Osmy.ViewModels"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
                 mc:Ignorable="d"
                 Title="{Binding Title}"
                 mah:TitleCharacterCasing="Normal"
                 Height="350" Width="525"
                 MinWidth="450"
                 SourceInitialized="MetroWindow_SourceInitialized"
                 WindowStartupLocation="CenterScreen">
  <mah:MetroWindow.Resources>

    <!--  This is the template for all menu items. In this sample we use the glyph items.  -->
    <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type mah:HamburgerMenuIconItem}">
      <DockPanel Height="48" LastChildFill="True">
        <Grid x:Name="IconPart"
              Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
              DockPanel.Dock="Left">
          <ContentControl Margin="12"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Content="{Binding Icon}" />
        </Grid>
        <TextBlock x:Name="TextPart"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Label}" />
      </DockPanel>

      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
          <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
          <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>

    <!--  This is the template for the option menu item  -->
    <DataTemplate x:Key="HamburgerOptionsMenuItem" DataType="{x:Type mah:HamburgerMenuIconItem}">
      <DockPanel Height="48" LastChildFill="True">
        <ContentControl x:Name="IconPart"
                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
                        Content="{Binding Icon}"
                        DockPanel.Dock="Left"
                        Focusable="False"
                        IsTabStop="False" />
        <TextBlock x:Name="TextPart"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Label}" />
      </DockPanel>
      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
          <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
          <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>
  </mah:MetroWindow.Resources>

  <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                     DisplayMode="CompactOverlay"
                     HamburgerWidth="48"
                     ItemInvoked="HamburgerMenuControl_OnItemInvoked"
                     ItemTemplate="{StaticResource HamburgerMenuItem}"
                     OptionsItemTemplate="{StaticResource HamburgerOptionsMenuItem}"
                     SelectedIndex="0">
    <!--prism:RegionManager.RegionName="ContentRegion">-->
    <!--  Header  -->
    <mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
      <DataTemplate>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Foreground="White"
                   Text="Menu" />
      </DataTemplate>
    </mah:HamburgerMenu.HamburgerMenuHeaderTemplate>

    <!--  Items  -->
    <mah:HamburgerMenu.ItemsSource>
      <mah:HamburgerMenuItemCollection>
        <mah:HamburgerMenuIconItem Label="Dashboard" Command="{Binding PageChangeCommand}" CommandParameter="dashboard">
          <mah:HamburgerMenuIconItem.Icon>
            <iconPacks:PackIconMaterial Width="22" Height="22"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Kind="MonitorDashboard"/>
          </mah:HamburgerMenuIconItem.Icon>
        </mah:HamburgerMenuIconItem>
        <mah:HamburgerMenuIconItem Label="Softwares" Command="{Binding PageChangeCommand}" CommandParameter="softwares">
          <mah:HamburgerMenuIconItem.Icon>
            <iconPacks:PackIconMaterial Width="22" Height="22"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Kind="FormatListBulletedSquare"/>
          </mah:HamburgerMenuIconItem.Icon>
        </mah:HamburgerMenuIconItem>
      </mah:HamburgerMenuItemCollection>
    </mah:HamburgerMenu.ItemsSource>

    <!--  Options  -->
    <mah:HamburgerMenu.OptionsItemsSource>
      <mah:HamburgerMenuItemCollection>
        <mah:HamburgerMenuIconItem Label="About">
          <mah:HamburgerMenuIconItem.Icon>
            <iconPacks:PackIconMaterial Width="22"
                                        Height="22"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="Help" />
          </mah:HamburgerMenuIconItem.Icon>
        </mah:HamburgerMenuIconItem>
      </mah:HamburgerMenuItemCollection>
    </mah:HamburgerMenu.OptionsItemsSource>

    <!--  Content  -->
    <mah:HamburgerMenu.Content>
      <Grid>
        <mah:TransitioningContentControl x:Name="_content" RestartTransitionOnContentChange="True" Transition="Default"/>
      </Grid>
    </mah:HamburgerMenu.Content>
  </mah:HamburgerMenu>
</mah:MetroWindow>
