Osmy/Views/MessageBoxDialog.xaml

<UserControl x:Class="Osmy.Views.MessageBoxDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:Osmy.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:MessageBoxDialogViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid.Resources>
      <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="5 0"/>
      </Style>
    </Grid.Resources>

    <ContentControl Grid.Row="0" MinHeight="30">
      <TextBlock Text="{Binding Message}" VerticalAlignment="Center"/>
    </ContentControl>

    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Center">
      <Button Content="OK"
              Command="{Binding CloseDialogCommand}" CommandParameter="{x:Static prism:ButtonResult.OK}"
              Visibility="{Binding ButtonVisibility.IsOKVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
      <Button Content="Yes"
              Command="{Binding CloseDialogCommand}" CommandParameter="{x:Static prism:ButtonResult.Yes}"
              Visibility="{Binding ButtonVisibility.IsYesVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
      <Button Content="No"
              Command="{Binding CloseDialogCommand}" CommandParameter="{x:Static prism:ButtonResult.No}"
              Visibility="{Binding ButtonVisibility.IsNoVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
      <Button Content="Cancel"
              Command="{Binding CloseDialogCommand}" CommandParameter="{x:Static prism:ButtonResult.Cancel}"
              Visibility="{Binding ButtonVisibility.IsCancelVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </StackPanel>
  </Grid>
</UserControl>
