Osmy/Views/SbomDetailsView.xaml

<UserControl x:Class="Osmy.Views.SbomDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:v="clr-namespace:Osmy.Views"
             xmlns:vm="clr-namespace:Osmy.ViewModels"
             xmlns:checksumVerification="clr-namespace:Osmy.Models.ChecksumVerification"
             xmlns:controls="clr-namespace:Osmy.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=vm:SbomDetailsViewViewModel}">
  <UserControl.Resources>
    <v:UrlToHostConverter x:Key="urlToHostConverter"/>
  </UserControl.Resources>

  <Grid>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
          <Style TargetType="mah:MetroHeader" BasedOn="{StaticResource AccentMetroHeader}"/>
        </Grid.Resources>

        <mah:MetroHeader Grid.Row="0" Header="Name" Margin="0 0 0 5">
          <TextBlock Text="{Binding Sbom.Value.Name}"/>
        </mah:MetroHeader>

        <mah:MetroHeader Grid.Row="1" Header="Local Directory" Margin="0 0 0 5">
          <controls:PathSelector SelectedPath="{Binding Sbom.Value.LocalDirectory}" PathSelectionMode="Directory"
                                 PathSelectedCommand="{Binding PathSelectedCommand}" MaxWidth="{Binding ViewportWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"/>
        </mah:MetroHeader>

        <TabControl Grid.Row="2" mah:HeaderedControlHelper.HeaderFontSize="14">
          <TabItem Header="Packages">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <TextBlock Grid.Row="0" Text="{Binding ScanResult.Value.Executed, StringFormat=Last Scan: {0:yyyy/MM/dd HH:mm:ss}}" Margin="3 0 0 0"/>

              <ListView x:Name="scanResult" Grid.Row="1" ItemsSource="{Binding ScanResult.Value.Results}" SelectionMode="Extended" Margin="0 5">
                <ListView.View>
                  <GridView AllowsColumnReorder="False">
                    <GridViewColumn>
                      <GridViewColumn.CellTemplate>
                        <DataTemplate>
                          <iconPacks:PackIconMaterial Kind="Bug" Foreground="Red" ToolTip="Vulnerabilities detected">
                            <iconPacks:PackIconMaterial.Style>
                              <Style TargetType="iconPacks:PackIconMaterial">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                  <DataTrigger Binding="{Binding IsVulnerable}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                  </DataTrigger>
                                </Style.Triggers>
                              </Style>
                            </iconPacks:PackIconMaterial.Style>
                          </iconPacks:PackIconMaterial>
                        </DataTemplate>
                      </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Package.Name}"/>
                    <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Package.Version}"/>
                  </GridView>
                </ListView.View>

                <ListView.Resources>
                  <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding IsVulnerable}" Value="True">
                        <Setter Property="Background" Value="Pink"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </ListView.Resources>
              </ListView>

              <Separator Grid.Row="2" Height="5" HorizontalAlignment="Stretch" Margin="3 0 0 0"/>

              <StackPanel Grid.Row="3" Margin="3 0 0 0">
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                  <iconPacks:PackIconMaterial Kind="Bug" Foreground="Red" VerticalAlignment="Center"/>
                  <TextBlock Text="Vulnerability Details" Margin="5 0 0 0" Foreground="Red" FontSize="14" FontWeight="Bold"/>
                </StackPanel>

                <TextBlock>
                  <TextBlock.Style>
                    <Style TargetType="TextBlock">
                      <Setter Property="Text" Value=""/>
                      <Setter Property="Visibility" Value="Collapsed"/>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedValue.VulnerabilityList.Vulnerabilities, ElementName=scanResult}" Value="{x:Null}">
                          <Setter Property="Text" Value="No vulnerability detected in this package"/>
                          <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedValue, ElementName=scanResult}" Value="{x:Null}">
                          <Setter Property="Text" Value="Please select a package"/>
                          <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </TextBlock.Style>
                </TextBlock>

                <ItemsControl ItemsSource="{Binding SelectedValue.VulnerabilityList.Vulnerabilities, ElementName=scanResult}"
                              MaxWidth="{Binding ViewportWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Border BorderBrush="LightGray" BorderThickness="1" Padding="5 0 5 5" Margin="0 5 0 0">
                        <Grid>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                          </Grid.RowDefinitions>

                          <mah:MetroHeader Grid.Row="0" Header="ID">
                            <StackPanel>
                              <TextBlock Text="{Binding Id}"/>
                              <ItemsControl ItemsSource="{Binding Aliases}">
                                <ItemsControl.ItemTemplate>
                                  <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                  </DataTemplate>
                                </ItemsControl.ItemTemplate>
                              </ItemsControl>
                            </StackPanel>
                          </mah:MetroHeader>

                          <mah:MetroHeader Grid.Row="1" Header="Summary">
                            <TextBlock Text="{Binding Summary}"/>
                          </mah:MetroHeader>

                          <mah:MetroHeader Grid.Row="2" Header="Severity">
                            <ItemsControl ItemsSource="{Binding Severity}">
                              <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                  <TextBlock>[<Run Text="{Binding Type}"/>] <Run Text="{Binding Score}"/></TextBlock>
                                </DataTemplate>
                              </ItemsControl.ItemTemplate>
                            </ItemsControl>
                          </mah:MetroHeader>

                          <mah:MetroHeader Grid.Row="3" Header="Details">
                            <TextBlock Text="{Binding Details}" TextWrapping="Wrap"/>
                          </mah:MetroHeader>

                          <mah:MetroHeader Grid.Row="4" Header="Affected" Margin="0 5 0 0">
                            <ItemsControl ItemsSource="{Binding Affected}">
                              <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                  <GroupBox Style="{x:Null}" Padding="0 2 0 0">
                                    <GroupBox.Header>
                                      <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Package.Name}" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                        <TextBlock Text="{Binding Package.Purl, StringFormat=({0})}" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                      </StackPanel>
                                    </GroupBox.Header>

                                    <GroupBox.Content>
                                      <ItemsControl ItemsSource="{Binding Versions}" Margin="10 0 0 0">
                                        <ItemsControl.ItemTemplate>
                                          <DataTemplate>
                                            <Border Background="LightGray" BorderThickness="1" Padding="3 0" Margin="0 2 2 2" CornerRadius="3">
                                              <TextBlock Text="{Binding}"/>
                                            </Border>
                                          </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                        <ItemsControl.ItemsPanel>
                                          <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                          </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                      </ItemsControl>
                                    </GroupBox.Content>
                                  </GroupBox>
                                </DataTemplate>
                              </ItemsControl.ItemTemplate>
                            </ItemsControl>
                          </mah:MetroHeader>

                          <Expander Grid.Row="5" Margin="0 5 0 0" Style="{x:Null}">
                            <Expander.Header>
                              <mah:MetroHeader Header="References"/>
                            </Expander.Header>

                            <Expander.Content>
                              <ItemsControl ItemsSource="{Binding References}">
                                <ItemsControl.ItemTemplate>
                                  <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" ToolTip="{Binding Url}">
                                      <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate">
                                        <Run Text="{Binding Url, Converter={StaticResource urlToHostConverter}}"/>
                                      </Hyperlink>
                                    </TextBlock>
                                  </DataTemplate>
                                </ItemsControl.ItemTemplate>
                              </ItemsControl>
                            </Expander.Content>
                          </Expander>
                        </Grid>
                      </Border>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </Grid>
          </TabItem>

          <TabItem Header="Files">
            <StackPanel>
              <TextBlock Margin="3 0 0 0">
                <TextBlock.Style>
                  <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                    <Setter Property="Text" Value="{Binding ChecksumVerificationResults.Value.Executed, StringFormat=Last Verification: {0:yyyy/MM/dd HH:mm:ss}}"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Sbom.Value.LocalDirectory}" Value="{x:Null}">
                        <Setter Property="Text" Value="Local directory is not selected"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </TextBlock.Style>
              </TextBlock>

              <ListView ItemsSource="{Binding ChecksumVerificationResults.Value.Results}" SelectionMode="Single" Margin="0 5 0 0">
                <ListView.View>
                  <GridView AllowsColumnReorder="False">
                    <GridViewColumn>
                      <GridViewColumn.CellTemplate>
                        <DataTemplate>
                          <iconPacks:PackIconMaterial>
                            <iconPacks:PackIconMaterial.Style>
                              <Style TargetType="iconPacks:PackIconMaterial">
                                <Setter Property="Kind" Value="FileCheck"/>
                                <Setter Property="Foreground" Value="Green"/>
                                <Setter Property="ToolTip" Value="Correct"/>
                                <Style.Triggers>
                                  <DataTrigger Binding="{Binding Result}" Value="{x:Static checksumVerification:ChecksumCorrectness.Incorrect}">
                                    <Setter Property="Kind" Value="FileAlert"/>
                                    <Setter Property="Foreground" Value="Orange"/>
                                    <Setter Property="ToolTip" Value="Checksum mismatched"/>
                                  </DataTrigger>
                                  <DataTrigger Binding="{Binding Result}" Value="{x:Static checksumVerification:ChecksumCorrectness.FileNotFound}">
                                    <Setter Property="Kind" Value="FileHidden"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="ToolTip" Value="File Not Found"/>
                                  </DataTrigger>
                                </Style.Triggers>
                              </Style>
                            </iconPacks:PackIconMaterial.Style>
                          </iconPacks:PackIconMaterial>
                        </DataTemplate>
                      </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding SbomFile.FileName}"/>
                    <GridViewColumn Header="Checksum">
                      <GridViewColumn.CellTemplate>
                        <DataTemplate>
                          <mah:DropDownButton ItemsSource="{Binding SbomFile.Checksums}" BorderBrush="Transparent" Background="Transparent" ToolTip="Copy to clipboard">
                            <mah:DropDownButton.Content>
                              <iconPacks:PackIconMaterial Kind="ContentCopy"/>
                            </mah:DropDownButton.Content>

                            <mah:DropDownButton.ItemTemplate>
                              <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                  <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Padding="5 0" Margin="0 0 3 0"
                                          HorizontalAlignment="Left" Width="60" Background="Transparent">
                                    <TextBlock Text="{Binding Algorithm}" HorizontalAlignment="Center"/>
                                  </Border>
                                  <TextBlock Text="{Binding Value}"/>
                                </StackPanel>
                              </DataTemplate>
                            </mah:DropDownButton.ItemTemplate>

                            <mah:DropDownButton.ItemContainerStyle>
                              <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                                <Setter Property="Command" Value="{Binding DataContext.CopyChecksumToClipboardCommand, RelativeSource={RelativeSource AncestorType={x:Type v:SbomDetailsView}}}" />
                                <Setter Property="CommandParameter" Value="{Binding Value}" />
                              </Style>
                            </mah:DropDownButton.ItemContainerStyle>
                          </mah:DropDownButton>
                        </DataTemplate>
                      </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                  </GridView>
                </ListView.View>

                <ListView.Style>
                  <Style TargetType="ListView" BasedOn="{StaticResource MahApps.Styles.ListView}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Sbom.Value.LocalDirectory}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </ListView.Style>
              </ListView>
            </StackPanel>
          </TabItem>

          <TabItem Header="Related SBOMs">
            <TabItem.Style>
              <Style TargetType="TabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">
                <Setter Property="Content">
                  <Setter.Value>
                    <ListBox ItemsSource="{Binding RelatedSboms.Value}">
                      <ListBox.ItemTemplate>
                        <DataTemplate>
                          <controls:SbomInfoPresenter Value="{Binding}"/>
                        </DataTemplate>
                      </ListBox.ItemTemplate>
                    </ListBox>
                  </Setter.Value>
                </Setter>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding RelatedSboms.Value.Length}" Value="0">
                    <Setter Property="Content">
                      <Setter.Value>
                        <TextBlock Text="No related SBOM" Margin="3 0 0 0"/>
                      </Setter.Value>
                    </Setter>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TabItem.Style>
          </TabItem>
        </TabControl>
      </Grid>

      <ScrollViewer.Style>
        <Style TargetType="ScrollViewer">
          <Setter Property="Visibility" Value="Visible"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource AncestorType=v:SbomDetailsView}}" Value="{x:Null}">
              <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ScrollViewer.Style>
    </ScrollViewer>

    <Border Background="LightGray">
      <Border.Child>
        <TextBlock Text="Please select a SBOM" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Border.Child>

      <Border.Style>
        <Style TargetType="Border">
          <Setter Property="Visibility" Value="Collapsed"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource AncestorType=v:SbomDetailsView}}" Value="{x:Null}">
              <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Border.Style>
    </Border>
  </Grid>
</UserControl>
