Osmy/Views/SbomDetailsView.xaml

<UserControl x:Class="Osmy.Views.SbomDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:Osmy.ViewModels"
             xmlns:hashValidation="clr-namespace:Osmy.Models.HashValidation"
             xmlns:controls="clr-namespace:Osmy.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=vm:SbomDetailsViewViewModel}">
  <UserControl.Resources>
    <ScrollViewer x:Key="MainGrid" HorizontalScrollBarVisibility="Auto">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
          <Style TargetType="mah:MetroHeader" BasedOn="{StaticResource AccentMetroHeader}"/>
        </Grid.Resources>

        <mah:MetroHeader Grid.Row="0" Header="Name" Margin="0 0 0 5">
          <TextBlock Text="{Binding Sbom.Value.Name}"/>
        </mah:MetroHeader>

        <mah:MetroHeader Grid.Row="1" Header="Local Directory" Margin="0 0 0 5">
          <controls:PathSelector SelectedPath="{Binding Sbom.Value.LocalDirectory}" PathSelectionMode="Directory"
                                 PathSelectedCommand="{Binding PathSelectedCommand}" MaxWidth="{Binding ViewportWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"/>
        </mah:MetroHeader>

        <TabControl Grid.Row="2" mah:HeaderedControlHelper.HeaderFontSize="14">
          <TabItem Header="Packages">
            <StackPanel>
              <TextBlock Text="{Binding ScanResult.Value.Executed, StringFormat=Last Scan: {0:yyyy/MM/dd HH:mm:ss}}" Margin="3 0 0 0"/>

              <ListView ItemsSource="{Binding ScanResult.Value.Results}" SelectionMode="Extended" Margin="0 5 0 0">
                <ListView.View>
                  <GridView AllowsColumnReorder="False">
                    <GridViewColumn>
                      <GridViewColumn.CellTemplate>
                        <DataTemplate>
                          <iconPacks:PackIconMaterial Kind="Bug" Foreground="Red">
                            <iconPacks:PackIconMaterial.Style>
                              <Style TargetType="iconPacks:PackIconMaterial">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                  <DataTrigger Binding="{Binding IsVulnerable}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                  </DataTrigger>
                                </Style.Triggers>
                              </Style>
                            </iconPacks:PackIconMaterial.Style>

                            <!--TODO ToolTipで確認するのは大変かもしれない-->
                            <iconPacks:PackIconMaterial.ToolTip>
                              <ItemsControl ItemsSource="{Binding VulnerabilityList.Vulnerabilities}">
                                <ItemsControl.ItemTemplate>
                                  <DataTemplate>
                                    <Grid>
                                      <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                      </Grid.RowDefinitions>

                                      <mah:MetroHeader Grid.Row="0" Header="Summary">
                                        <TextBlock Text="{Binding Summary}"/>
                                      </mah:MetroHeader>

                                      <mah:MetroHeader Grid.Row="1" Header="Severity">
                                        <ItemsControl ItemsSource="{Binding Severity}">
                                          <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                              <TextBlock>[<Run Text="{Binding Type}"/>] <Run Text="{Binding Score}"/></TextBlock>
                                            </DataTemplate>
                                          </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                      </mah:MetroHeader>
                                    </Grid>
                                  </DataTemplate>
                                </ItemsControl.ItemTemplate>
                              </ItemsControl>
                            </iconPacks:PackIconMaterial.ToolTip>
                          </iconPacks:PackIconMaterial>
                        </DataTemplate>
                      </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Package.Name}"/>
                    <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Package.Version}"/>
                  </GridView>
                </ListView.View>

                <ListView.Resources>
                  <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding IsVulnerable}" Value="True">
                        <Setter Property="Background" Value="Pink"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </ListView.Resources>
              </ListView>
            </StackPanel>
          </TabItem>

          <TabItem Header="Files">
            <StackPanel>
              <TextBlock Margin="3 0 0 0">
                <TextBlock.Style>
                  <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                    <Setter Property="Text" Value="{Binding HashValidationResults.Value.Executed, StringFormat=Last Check: {0:yyyy/MM/dd HH:mm:ss}}"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Sbom.Value.LocalDirectory}" Value="{x:Null}">
                        <Setter Property="Text" Value="Local directory is not selected"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </TextBlock.Style>
              </TextBlock>

              <ListView ItemsSource="{Binding HashValidationResults.Value.Results}" SelectionMode="Single" Margin="0 5 0 0">
                <ListView.View>
                  <GridView AllowsColumnReorder="False">
                    <GridViewColumn>
                      <GridViewColumn.CellTemplate>
                        <DataTemplate>
                          <iconPacks:PackIconMaterial>
                            <iconPacks:PackIconMaterial.Style>
                              <Style TargetType="iconPacks:PackIconMaterial">
                                <Setter Property="Kind" Value="FileCheck"/>
                                <Setter Property="Foreground" Value="Green"/>
                                <Setter Property="ToolTip" Value="Valid"/>
                                <Style.Triggers>
                                  <DataTrigger Binding="{Binding Result}" Value="{x:Static hashValidation:HashValidity.Invalid}">
                                    <Setter Property="Kind" Value="FileAlert"/>
                                    <Setter Property="Foreground" Value="Orange"/>
                                    <Setter Property="ToolTip" Value="File hash mismatched"/>
                                  </DataTrigger>
                                  <DataTrigger Binding="{Binding Result}" Value="{x:Static hashValidation:HashValidity.FileNotFound}">
                                    <Setter Property="Kind" Value="FileHidden"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="ToolTip" Value="File Not Found"/>
                                  </DataTrigger>
                                </Style.Triggers>
                              </Style>
                            </iconPacks:PackIconMaterial.Style>
                          </iconPacks:PackIconMaterial>
                        </DataTemplate>
                      </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding SbomFile.FileName}"/>
                    <GridViewColumn Header="Checksum">
                      <GridViewColumn.CellTemplate>
                        <DataTemplate>
                          <mah:DropDownButton ItemsSource="{Binding SbomFile.Checksums}" BorderBrush="Transparent" Background="Transparent" ToolTip="Copy to clipboard">
                            <mah:DropDownButton.Content>
                              <iconPacks:PackIconMaterial Kind="ContentCopy"/>
                            </mah:DropDownButton.Content>

                            <mah:DropDownButton.ItemTemplate>
                              <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                  <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Padding="5 0" Margin="0 0 3 0"
                                          HorizontalAlignment="Left" Width="60" Background="Transparent">
                                    <TextBlock Text="{Binding Algorithm}" HorizontalAlignment="Center"/>
                                  </Border>
                                  <TextBlock Text="{Binding Value}"/>
                                </StackPanel>
                              </DataTemplate>
                            </mah:DropDownButton.ItemTemplate>

                            <mah:DropDownButton.ItemContainerStyle>
                              <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Path=DataContext.GenreDropDownMenuItemCommand}" />
                                <Setter Property="CommandParameter" Value="{Binding Value}" />
                              </Style>
                            </mah:DropDownButton.ItemContainerStyle>
                          </mah:DropDownButton>
                        </DataTemplate>
                      </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                  </GridView>
                </ListView.View>

                <ListView.Style>
                  <Style TargetType="ListView" BasedOn="{StaticResource MahApps.Styles.ListView}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Sbom.Value.LocalDirectory}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </ListView.Style>
              </ListView>
            </StackPanel>
          </TabItem>

          <TabItem Header="Related SBOMs">
            <TabItem.Style>
              <Style TargetType="TabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">
                <Setter Property="Content">
                  <Setter.Value>
                    <ListBox ItemsSource="{Binding RelatedSboms.Value}">
                      <ListBox.ItemTemplate>
                        <DataTemplate>
                          <controls:SbomInfoPresenter Value="{Binding}"/>
                        </DataTemplate>
                      </ListBox.ItemTemplate>
                    </ListBox>
                  </Setter.Value>
                </Setter>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding RelatedSboms.Value.Length}" Value="0">
                    <Setter Property="Content">
                      <Setter.Value>
                        <TextBlock Text="No related SBOM" Margin="3 0 0 0"/>
                      </Setter.Value>
                    </Setter>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TabItem.Style>
          </TabItem>
        </TabControl>
      </Grid>
    </ScrollViewer>

    <Grid x:Key="NotSelectedGrid" Background="LightGray">
      <TextBlock Text="Please select SBOM" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
  </UserControl.Resources>

  <ContentControl>
    <ContentControl.Style>
      <Style TargetType="ContentControl">
        <Setter Property="Content" Value="{StaticResource MainGrid}"/>
        <Style.Triggers>
          <Trigger Property="DataContext" Value="{x:Null}">
            <Setter Property="Content" Value="{StaticResource NotSelectedGrid}"/>
          </Trigger>
        </Style.Triggers>
      </Style>
    </ContentControl.Style>
  </ContentControl>
</UserControl>
