Osmy/Views/SbomDetailsView.xaml

<UserControl x:Class="Osmy.Views.SbomDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Osmy.Views"
             xmlns:vm="clr-namespace:Osmy.ViewModels"
             xmlns:sbom="clr-namespace:Osmy.Models.Sbom"
             xmlns:controls="clr-namespace:Osmy.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=vm:SbomDetailsViewViewModel}">
  <UserControl.Resources>
    <ScrollViewer x:Key="MainGrid" HorizontalScrollBarVisibility="Auto">
      <ScrollViewer.Resources>
        <Style TargetType="ListView">
          <!--ListView上でマウスホイールによるスクロールを可能にする-->
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate>
                <!--内部のScrollViewerを削除-->
                <!--<ScrollViewer>-->
                <ItemsPresenter/>
                <!--</ScrollViewer>-->
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ScrollViewer.Resources>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
          <Style TargetType="mah:MetroHeader" BasedOn="{StaticResource AccentMetroHeader}"/>
        </Grid.Resources>

        <mah:MetroHeader Grid.Row="0" Header="Name" Margin="0 0 0 5">
          <TextBlock Text="{Binding Sbom.Value.Name}"/>
        </mah:MetroHeader>

        <mah:MetroHeader Grid.Row="1" Header="Local Directory" Margin="0 0 0 5">
          <controls:PathSelector SelectedPath="{Binding Sbom.Value.LocalDirectory}" PathSelectionMode="Directory"
                                 PathSelectedCommand="{Binding PathSelectedCommand}"/>
        </mah:MetroHeader>

        <!--Latest Scan Result-->
        <mah:MetroHeader Grid.Row="2" Header="Latest Scan Result">
          <ListView ItemsSource="{Binding ScanResult.Value.Results}" SelectionMode="Extended">
            <ListView.View>
              <GridView AllowsColumnReorder="False">
                <GridViewColumn>
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <iconPacks:PackIconMaterial Kind="Bug" Foreground="Red">
                        <iconPacks:PackIconMaterial.Style>
                          <Style TargetType="iconPacks:PackIconMaterial">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                              <DataTrigger Binding="{Binding IsVulnerable}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                              </DataTrigger>
                            </Style.Triggers>
                          </Style>
                        </iconPacks:PackIconMaterial.Style>

                        <iconPacks:PackIconMaterial.ToolTip>
                          <ItemsControl ItemsSource="{Binding VulnerabilityList.Vulnerabilities}">
                            <ItemsControl.ItemTemplate>
                              <DataTemplate>
                                <Grid>
                                  <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                  </Grid.RowDefinitions>

                                  <mah:MetroHeader Grid.Row="0" Header="Summary">
                                    <TextBlock Text="{Binding Summary}"/>
                                  </mah:MetroHeader>

                                  <mah:MetroHeader Grid.Row="1" Header="Severity">
                                    <ItemsControl ItemsSource="{Binding Severity}">
                                      <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                          <TextBlock>[<Run Text="{Binding Type}"/>] <Run Text="{Binding Score}"/></TextBlock>
                                        </DataTemplate>
                                      </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                  </mah:MetroHeader>
                                </Grid>
                              </DataTemplate>
                            </ItemsControl.ItemTemplate>
                          </ItemsControl>
                        </iconPacks:PackIconMaterial.ToolTip>
                      </iconPacks:PackIconMaterial>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Name">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Package.Name}">
                        <!--<TextBlock.Style>
                          <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Style.Triggers>
                              <DataTrigger Binding="{Binding Package.IsRootPackage}" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                              </DataTrigger>
                            </Style.Triggers>
                          </Style>
                        </TextBlock.Style>-->
                      </TextBlock>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Package.Version}"/>
              </GridView>
            </ListView.View>

            <ListView.Resources>
              <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsVulnerable}" Value="True">
                    <Setter Property="Background" Value="Pink"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </ListView.Resources>
          </ListView>
        </mah:MetroHeader>

        <!--Files-->
        <mah:MetroHeader Grid.Row="3" Header="Files" Margin="0 5 0 0">
          <ListView ItemsSource="{Binding HashValidationResults.Value}" SelectionMode="Single">
            <ListView.View>
              <GridView AllowsColumnReorder="False">
                <GridViewColumn Header="Result">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <iconPacks:PackIconMaterial>
                        <iconPacks:PackIconMaterial.Style>
                          <Style TargetType="iconPacks:PackIconMaterial">
                            <Setter Property="Kind" Value="FileCheck"/>
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="ToolTip" Value="Valid"/>
                            <Style.Triggers>
                              <DataTrigger Binding="{Binding Result}" Value="{x:Static sbom:HashValidationResult.Invalid}">
                                <Setter Property="Kind" Value="FileAlert"/>
                                <Setter Property="Foreground" Value="Orange"/>
                                <Setter Property="ToolTip" Value="File hash mismatched"/>
                              </DataTrigger>
                              <DataTrigger Binding="{Binding Result}" Value="{x:Static sbom:HashValidationResult.FileNotFound}">
                                <Setter Property="Kind" Value="FileHidden"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="ToolTip" Value="File Not Found"/>
                              </DataTrigger>
                            </Style.Triggers>
                          </Style>
                        </iconPacks:PackIconMaterial.Style>
                      </iconPacks:PackIconMaterial>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding SbomFile.FileName}"/>
                <!--TODO 幅の動的な調整-->
                <GridViewColumn Header="Checksum" Width="200">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <ItemsControl x:Name="checksums" ItemsSource="{Binding SbomFile.Checksums}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Padding="5 0" Margin="0 0 3 0"
                                    HorizontalAlignment="Left" Width="60" ToolTip="{Binding Value}" Background="Transparent">
                              <TextBlock Text="{Binding Algorithm}" HorizontalAlignment="Center"/>
                            </Border>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                            <UniformGrid Columns="3" IsItemsHost="True"/>
                          </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                      </ItemsControl>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
              </GridView>
            </ListView.View>

            <ListView.Resources>
              <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsValid}" Value="False">
                    <Setter Property="Background" Value="#3FFFA500"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </ListView.Resources>
          </ListView>
        </mah:MetroHeader>
      </Grid>
    </ScrollViewer>

    <Grid x:Key="NotSelectedGrid" Background="LightGray">
      <TextBlock Text="Please select SBOM" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
  </UserControl.Resources>

  <ContentControl>
    <ContentControl.Style>
      <Style TargetType="ContentControl">
        <Setter Property="Content" Value="{StaticResource MainGrid}"/>
        <Style.Triggers>
          <Trigger Property="DataContext" Value="{x:Null}">
            <Setter Property="Content" Value="{StaticResource NotSelectedGrid}"/>
          </Trigger>
        </Style.Triggers>
      </Style>
    </ContentControl.Style>
  </ContentControl>
</UserControl>
