Osmy/Views/SettingView.xaml

<UserControl x:Class="Osmy.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"     
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewmodels="clr-namespace:Osmy.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingViewViewModel}"
             mc:Ignorable="d">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <mah:MetroHeader Header="Setting" Style="{StaticResource AccentMetroHeader}">
      <Grid Margin="5 0 0 0">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
          <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
          </Style>
          <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
          </Style>
        </Grid.Resources>

        <mah:ToggleSwitch Grid.Row="0" Grid.ColumnSpan="2" Content="Start with Windows" IsOn="{Binding StartWithWindows.Value}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Vulns Scan Interval"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding VulnsScanInterval.Value}" Width="100"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Hash Validation Interval"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding HashValidationInterval.Value}" Width="100"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 5 0 0">
          <Button Command="{Binding SaveCommand}">
            <StackPanel Orientation="Horizontal">
              <iconPacks:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center"/>
              <TextBlock Text="Save" Margin="5 0 0 0"/>
            </StackPanel>
          </Button>
          <Button Command="{Binding ResetCommand}" Margin="5 0 0 0">
            <StackPanel Orientation="Horizontal">
              <iconPacks:PackIconMaterial Kind="Restore" VerticalAlignment="Center"/>
              <TextBlock Text="Reset" Margin="5 0 0 0"/>
            </StackPanel>
          </Button>
        </StackPanel>
      </Grid>
    </mah:MetroHeader>
  </Grid>
</UserControl>
