Osmy/Views/SoftwareListView.xaml

<UserControl x:Class="Osmy.Views.SoftwareListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:zoom="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
             xmlns:quickgraph="clr-namespace:QuickGraph;assembly=QuickGraph"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Osmy.Views"
             xmlns:models="clr-namespace:Osmy.Models.Sbom"
             xmlns:viewmodels="clr-namespace:Osmy.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance Type=viewmodels:SoftwareListViewViewModel}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" MinWidth="200"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="2*" MinWidth="200"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0" Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <mah:MetroHeader Grid.Row="0" Header="Softwares" Style="{StaticResource AccentMetroHeader}" VerticalAlignment="Center"/>
      <ListView Grid.Row="1" ItemsSource="{Binding Softwares.Value}"
                SelectedItem="{Binding SelectedSoftware.Value}" SelectionMode="Single">
        <ListView.ItemTemplate>
          <DataTemplate DataType="{x:Type models:Software}">
            <StackPanel>
              <TextBlock Text="{Binding Name}"/>
              <!--<TextBlock Text="{Binding Sboms[0]}"/>-->
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button ToolTip="Add Software" Height="30"
                Command="{Binding AddSoftwareCommand}">
          <StackPanel Orientation="Horizontal">
            <iconPacks:PackIconMaterial Kind="ArchivePlus"/>
            <TextBlock Text="Add Software" Margin="5 0 0 0"/>
          </StackPanel>
        </Button>

        <!--<Button ToolTip="Scan" Content="Scan" Command="{Binding ScanVulnsCommand}"/>-->
      </StackPanel>
    </Grid>

    <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="5" Margin="0 5"/>

    <local:SoftwareDetailsView Grid.Column="2" Margin="5" DataContext="{Binding SelectedSoftwareVM.Value}"/>

    <!--<TextBlock Grid.Column="2" Margin="5" Text="{Binding LatestScanResult.Value}"/>-->
  </Grid>
</UserControl>
