Osmy/Views/SpdxContentView.xaml

<UserControl x:Class="Osmy.Views.SpdxContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Osmy.Views"
             xmlns:models="clr-namespace:Osmy.Models.Sbom"
             xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:zoom="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Grid.Column="2" Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Text="{Binding SelectedSouftware.Value.Name}"/>

    <TabControl Grid.Row="1">
      <TabItem Header="Dependency Graph">
        <zoom:ZoomControl Zoom="0.2">
          <zoom:ZoomControl.Resources>
            <DataTemplate x:Key="demoTemplate" DataType="{x:Type models:SbomPackage}">
              <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{Binding Name}" Foreground="White" />
              </StackPanel>
            </DataTemplate>

            <Style TargetType="{x:Type graphsharp:VertexControl}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                    <Border BorderBrush="White" 
                        Background="Black"
                        BorderThickness="2"
                        CornerRadius="10,10,10,10"
                        Padding="{TemplateBinding Padding}">
                      <ContentPresenter Content="{TemplateBinding Vertex}" 
                                    ContentTemplate="{StaticResource demoTemplate}"/>

                      <Border.Effect>
                        <DropShadowEffect BlurRadius="2" Color="LightGray" 
                                      Opacity="0.3" Direction="315"/>
                      </Border.Effect>
                    </Border>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>

            <Style TargetType="{x:Type graphsharp:EdgeControl}">
              <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                  <StackPanel>
                    <TextBlock FontWeight="Bold" Text="Edge.ID"/>
                    <TextBlock Text="{Binding Id}"/>
                  </StackPanel>
                </ToolTip>
              </Style.Resources>
              <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
            </Style>
          </zoom:ZoomControl.Resources>

          <local:DependencyGraphLayout Graph="{Binding Graph.Value}"
                                   Margin="10"
                                   LayoutAlgorithmType="LinLog"
                                   OverlapRemovalAlgorithmType="FSA"
                                   HighlightAlgorithmType="Simple">
          </local:DependencyGraphLayout>
        </zoom:ZoomControl>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
