Osmy/App.xaml

<prism:PrismApplication x:Class="Osmy.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:Osmy"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <!-- Theme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

        <ResourceDictionary>
          <Style x:Key="AccentMetroHeader" TargetType="{x:Type mah:MetroHeader}" BasedOn="{StaticResource MahApps.Styles.MetroHeader}">
            <Setter Property="mah:HeaderedControlHelper.HeaderFontWeight" Value="Bold"/>
            <Setter Property="mah:HeaderedControlHelper.HeaderForeground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
          </Style>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</prism:PrismApplication>
