Osmy.Gui/Controls/SbomListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:controls="using:Osmy.Gui.Controls"
						 xmlns:vm="using:Osmy.Gui.ViewModels"
						 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Osmy.Gui.Controls.SbomListView"
						 x:CompileBindings="True"
						 x:DataType="vm:SbomListViewViewModel">
	<UserControl.DataContext>
		<vm:SbomListViewViewModel/>
	</UserControl.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" MinWidth="200"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="2*" MinWidth="200"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<ListBox Grid.Row="0" Items="{Binding SbomInfos.Value}"
               SelectedItem="{Binding SelectedSbomInfo.Value}" SelectionMode="Single">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<controls:SbomInfoView Value="{Binding}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button ToolTip.Tip="Add SBOM" Height="30"
                Command="{Binding AddSbomCommand}">
					<StackPanel Orientation="Horizontal">
						<materialIcons:MaterialIcon Kind="Plus"/>
						<TextBlock Text="Add" Margin="5 0 0 0"/>
					</StackPanel>
				</Button>

				<Button ToolTip.Tip="Remove SBOM" Height="30" Margin="5 0 0 0"
                Command="{Binding DeleteSbomCommand}">
					<StackPanel Orientation="Horizontal">
						<materialIcons:MaterialIcon Kind="TrashCan"/>
						<TextBlock Text="Remove" Margin="5 0 0 0"/>
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>

		<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="5" Background="LightGray" Margin="0 5"/>

		<!--TODO ContentControlで包んでDataContextを指定しないとうまくバインドされない-->
		<!--DataContextのBindingは特殊？-->
		<ContentControl Grid.Column="2" Margin="5" DataContext="{Binding SelectedSbomVM.Value}">
			<controls:SbomDetailsView/>
		</ContentControl>
	</Grid>
</UserControl>
