Osmy.Gui/Controls/SbomListView.axaml

<UserControl x:Class="Osmy.Gui.Controls.SbomListView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Osmy.Gui.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Osmy.Gui.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="vm:SbomListViewViewModel"
             mc:Ignorable="d">
  <UserControl.DataContext>
    <vm:SbomListViewViewModel />
  </UserControl.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" MinWidth="200" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="2*" MinWidth="200" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0" Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <ListBox Grid.Row="0"
               ItemsSource="{Binding SbomInfos.Value}"
               SelectedItem="{Binding SelectedSbomInfo.Value}"
               SelectionMode="Single">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <controls:SbomInfoView Value="{Binding}" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <StackPanel Grid.Row="1" HorizontalAlignment="Right"
                  Orientation="Horizontal">
        <Button Height="30"
                Command="{Binding AddSbomCommand}"
                ToolTip.Tip="Add SBOM">
          <StackPanel Orientation="Horizontal">
            <materialIcons:MaterialIcon Kind="Plus" />
            <TextBlock Margin="5,0,0,0" Text="Add" />
          </StackPanel>
        </Button>

        <Button Height="30" Margin="5,0,0,0"
                Command="{Binding DeleteSbomCommand}"
                ToolTip.Tip="Remove SBOM">
          <StackPanel Orientation="Horizontal">
            <materialIcons:MaterialIcon Kind="TrashCan" />
            <TextBlock Margin="5,0,0,0" Text="Remove" />
          </StackPanel>
        </Button>
      </StackPanel>
    </Grid>

    <GridSplitter Grid.Column="1" Width="5" Margin="0,5"
                  VerticalAlignment="Stretch"
                  Background="LightGray" />

    <!--  TODO ContentControlで包んでDataContextを指定しないとうまくバインドされない  -->
    <!--  DataContextのBindingは特殊？  -->
    <ContentControl Grid.Column="2" Margin="5"
                    DataContext="{Binding SelectedSbomVM.Value}">
      <controls:SbomDetailsView />
    </ContentControl>
  </Grid>
</UserControl>
