Osmy.Gui/Controls/SbomDetailsView.axaml

<UserControl x:Class="Osmy.Gui.Controls.SbomDetailsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:checksumVerification="using:Osmy.Core.Data.Sbom.ChecksumVerification"
             xmlns:controls="using:Osmy.Gui.Controls"
             xmlns:converters="using:Osmy.Gui.Converters"
             xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             xmlns:osv="clr-namespace:OSV.Schema;assembly=OSV.Schema"
             xmlns:sbom="clr-namespace:Osmy.Core.Data.Sbom;assembly=Osmy.Core"
             xmlns:v="using:Osmy.Gui.Views"
             xmlns:vm="using:Osmy.Gui.ViewModels"
             d:DesignHeight="450" d:DesignWidth="400"
             x:CompileBindings="True"
             x:DataType="vm:SbomDetailsViewViewModel"
             mc:Ignorable="d">
  <!--  d:DataContext="{d:DesignInstance Type=vm:SbomDetailsViewViewModel}"  -->

  <Grid>
    <Grid IsVisible="{Binding, Converter={x:Static ObjectConverters.IsNotNull}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.Resources>
        <!--<Style TargetType="mah:MetroHeader" BasedOn="{StaticResource AccentMetroHeader}"/>-->
      </Grid.Resources>

      <HeaderedContentControl Grid.Row="0" Margin="0,0,0,5"
                              Content="{Binding Sbom.Value.Name}"
                              Header="Name" />

      <HeaderedContentControl Grid.Row="1" Margin="0,0,0,5"
                              Header="Local Directory">
        <controls:PathSelector MaxWidth="{Binding Viewport.Width, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                               Margin="0,2,0,0"
                               PathSelectedCommand="{Binding PathSelectedCommand}"
                               PathSelectionMode="Directory"
                               SelectedPath="{Binding Sbom.Value.LocalDirectory}" />
      </HeaderedContentControl>

      <TabControl Grid.Row="2" Padding="0">
        <TabItem Header="Packages">
          <controls:PackageListView />
        </TabItem>

        <TabItem Header="Files">
          <controls:FileListView />
        </TabItem>
      </TabControl>
    </Grid>

    <Border Background="LightGray" IsVisible="{Binding, Converter={x:Static ObjectConverters.IsNull}}">
      <TextBlock HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Text="Please select software" />
    </Border>
  </Grid>
</UserControl>
