Osmy.Gui/Controls/SbomDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="using:Osmy.Gui.Views"
             xmlns:vm="using:Osmy.Gui.ViewModels"
						 xmlns:sbom="using:Osmy.Core.Data.Sbom"
             xmlns:checksumVerification="using:Osmy.Core.Data.Sbom.ChecksumVerification"
             xmlns:controls="using:Osmy.Gui.Controls"
						 xmlns:converters="using:Osmy.Gui.Converters"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
						 xmlns:osv="clr-namespace:OSV.Schema;assembly=OSV.Schema"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450"
						 d:DesignWidth="400"
						 x:Class="Osmy.Gui.Controls.SbomDetailsView"
						 x:CompileBindings="True"
						 x:DataType="vm:SbomDetailsViewViewModel">
	<!--d:DataContext="{d:DesignInstance Type=vm:SbomDetailsViewViewModel}"-->
	<UserControl.Resources>
		<controls:UrlToHostConverter x:Key="urlToHostConverter"/>
		<controls:PackageToBackgroundConverter x:Key="packageToBackgroundConverter"/>
	</UserControl.Resources>

	<Grid>
		<Grid IsVisible="{Binding, Converter={x:Static ObjectConverters.IsNotNull}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid.Resources>
				<!--<Style TargetType="mah:MetroHeader" BasedOn="{StaticResource AccentMetroHeader}"/>-->
			</Grid.Resources>

			<HeaderedContentControl Grid.Row="0" Header="Name" Margin="0 0 0 5" Content="{Binding Sbom.Value.Name}"/>

			<HeaderedContentControl Grid.Row="1" Header="Local Directory" Margin="0 0 0 5">
				<controls:PathSelector SelectedPath="{Binding Sbom.Value.LocalDirectory}" PathSelectionMode="Directory"
															 PathSelectedCommand="{Binding PathSelectedCommand}"
															 MaxWidth="{Binding Viewport.Width, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
															 Margin="0 2 0 0"/>
			</HeaderedContentControl>

			<TabControl Grid.Row="2">
				<TabItem Header="Packages">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Row="0"
											 Text="{Binding Sbom.Value.LastVulnerabilityScan, StringFormat=Last Scan: {0:yyyy/MM/dd HH:mm:ss}}"
											 IsVisible="{Binding Sbom.Value.LastVulnerabilityScan, Converter={x:Static ObjectConverters.IsNotNull}}"
											 Margin="3 0 0 0"/>

						<TextBlock Grid.Row="0" Text="Vulnerability scan is not yet executed"
											 IsVisible="{Binding Sbom.Value.LastVulnerabilityScan, Converter={x:Static ObjectConverters.IsNull}}"
											 Margin="3 0 0 0"/>

						<DataGrid x:Name="scanResult" Grid.Row="1" Items="{Binding Sbom.Value.Packages}" SelectionMode="Extended"
											CanUserReorderColumns="False" AutoGenerateColumns="False" Margin="0 5" IsReadOnly="True"
											IsVisible="{Binding Sbom.Value.LastVulnerabilityScan, Converter={x:Static ObjectConverters.IsNotNull}}">
							<DataGrid.Columns>
								<DataGridTemplateColumn>
									<DataTemplate>
										<materialIcons:MaterialIcon Kind="Bug" Foreground="Red" ToolTip.Tip="Vulnerabilities detected"
																								Height="22" Width="22" IsVisible="{Binding Vulnerabilities, Converter={x:Static converters:CollectionConverters.NotEmpty}}"/>
									</DataTemplate>
								</DataGridTemplateColumn>
								<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
								<DataGridTextColumn Header="Version" Binding="{Binding Version}"/>
							</DataGrid.Columns>

							<DataGrid.Styles>
								<Style Selector="DataGridRow">
									<Setter Property="Background" Value="{Binding, Converter={StaticResource packageToBackgroundConverter}}" x:DataType="sbom:SbomPackage"/>
								</Style>
							</DataGrid.Styles>
						</DataGrid>

						<GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" Background="LightGray" Margin="5"/>

						<Grid Grid.Column="2" Grid.RowSpan="2">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 5 0 0">
								<materialIcons:MaterialIcon Kind="Bug" Foreground="Red" VerticalAlignment="Center"/>
								<TextBlock Text="Vulnerability Details" Margin="5 0 0 0" Foreground="Red" FontSize="14" FontWeight="Bold"/>
							</StackPanel>

							<TextBlock Grid.Row="1" Text="Please select a package"
												 IsVisible="{Binding SelectedItem, ElementName=scanResult, Converter={x:Static ObjectConverters.IsNull}}"/>
							<TextBlock Grid.Row="1" Text="No vulnerabilities detected in this package">
								<TextBlock.IsVisible>
									<MultiBinding Converter="{x:Static converters:ShortCircuitBoolConverters.And}">
										<Binding Path="SelectedItem" ElementName="scanResult" Converter="{x:Static ObjectConverters.IsNotNull}"/>
										<ReflectionBinding Path="SelectedItem.VulnerabilityList.Vulnerabilities" ElementName="scanResult" Converter="{x:Static ObjectConverters.IsNull}"/>
									</MultiBinding>
								</TextBlock.IsVisible>
							</TextBlock>

							<ScrollViewer Grid.Row="2">
								<ItemsControl Items="{ReflectionBinding SelectedItem.Vulnerabilities, ElementName=scanResult}">
									<ItemsControl.ItemTemplate>
										<DataTemplate x:DataType="sbom:VulnerabilityData">
											<Border BorderBrush="LightGray" BorderThickness="1" Padding="5 0 5 5" Margin="0 5 10 0" CornerRadius="5"
															DataContext="{Binding	Vulnerability}">
												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
													</Grid.RowDefinitions>

													<StackPanel Grid.Row="0">
														<HeaderedContentControl Header="ID" Content="{Binding Id}"/>
														<ItemsControl Items="{Binding Aliases}">
															<ItemsControl.ItemTemplate>
																<DataTemplate>
																	<TextBlock Text="{Binding}"/>
																</DataTemplate>
															</ItemsControl.ItemTemplate>
														</ItemsControl>
													</StackPanel>

													<StackPanel Grid.Row="1">
														<HeaderedContentControl Grid.Row="1" Header="Summary" Content="{Binding Summary}"/>
													</StackPanel>

													<StackPanel Grid.Row="2">
														<TextBlock Text="Severity"/>
														<ItemsControl Items="{Binding Severity}">
															<ItemsControl.ItemTemplate>
																<DataTemplate>
																	<TextBlock TextWrapping="Wrap">
																		[<Run Text="{Binding Type}"/>] <Run Text="{Binding Score}"/>
																	</TextBlock>
																</DataTemplate>
															</ItemsControl.ItemTemplate>
														</ItemsControl>
													</StackPanel>

													<StackPanel Grid.Row="3">
														<TextBlock Text="Details"/>
														<TextBlock Text="{Binding Details}" TextWrapping="Wrap"/>
													</StackPanel>

													<StackPanel Grid.Row="4" Margin="0 5 0 0">
														<TextBlock Text="Affected" Classes="AccentText"/>
														<ItemsControl Items="{Binding Affected}">
															<ItemsControl.ItemTemplate>
																<DataTemplate>
																	<HeaderedContentControl Classes="GroupBox">
																		<HeaderedContentControl.Header>
																			<WrapPanel Orientation="Horizontal" Margin="2 0 0 2">
																				<TextBlock Text="{Binding Package.Name}" FontWeight="Bold" VerticalAlignment="Center"/>
																				<TextBlock Text="{Binding Package.Purl, StringFormat=({0})}" VerticalAlignment="Center" Margin="5 0 0 0"/>
																			</WrapPanel>
																		</HeaderedContentControl.Header>

																		<HeaderedContentControl.Content>
																			<ItemsControl Items="{Binding Versions}" Margin="2">
																				<ItemsControl.ItemTemplate>
																					<DataTemplate>
																						<Border Background="LightGray" BorderThickness="1" Padding="3 0" Margin="0 2 2 2" CornerRadius="3">
																							<TextBlock Text="{Binding}"/>
																						</Border>
																					</DataTemplate>
																				</ItemsControl.ItemTemplate>

																				<ItemsControl.ItemsPanel>
																					<ItemsPanelTemplate>
																						<WrapPanel Orientation="Horizontal"/>
																					</ItemsPanelTemplate>
																				</ItemsControl.ItemsPanel>
																			</ItemsControl>
																		</HeaderedContentControl.Content>
																	</HeaderedContentControl>
																</DataTemplate>
															</ItemsControl.ItemTemplate>

															<ItemsControl.Styles>
																<Style Selector="HeaderedContentControl">
																	<Setter Property="Margin" Value="0 0 0 5"/>
																</Style>
																<!--TODO nth-last-childは11.0.0-preview5ではAvaloniaの不具合で動作しない？正式リリース後に動作を確認-->
																<!--https://github.com/AvaloniaUI/Avalonia/pull/10055-->
																<Style Selector="ItemsControl HeaderedContentControl:nth-last-child(1)">
																	<Setter Property="Margin" Value="0"/>
																</Style>
															</ItemsControl.Styles>
														</ItemsControl>
													</StackPanel>

													<Expander Grid.Row="5" Margin="0 5 0 0">
														<Expander.Header>
															<TextBlock Text="References"/>
														</Expander.Header>

														<Expander.Content>
															<ItemsControl Items="{Binding References}">
																<ItemsControl.ItemTemplate>
																	<DataTemplate>
																		<TextBlock TextWrapping="Wrap" ToolTip.Tip="{Binding Url}">
																			<!--<Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate">-->
																			<Run Text="{Binding Url, Converter={StaticResource urlToHostConverter}, Mode=OneWay}"/>
																			<!--</Hyperlink>-->
																		</TextBlock>
																	</DataTemplate>
																</ItemsControl.ItemTemplate>
															</ItemsControl>
														</Expander.Content>
													</Expander>
												</Grid>
											</Border>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</ScrollViewer>
						</Grid>
					</Grid>
				</TabItem>

				<TabItem Header="Files">
					<!--MEMO StackPanelで積むとDataGridの描画に問題が生じるためGridを使用-->
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Text="{Binding Sbom.Value.LastFileCheck, StringFormat=Last Verification: {0:yyyy/MM/dd HH:mm:ss}}"
											 Margin="3 0 0 0">
							<TextBlock.IsVisible>
								<MultiBinding Converter="{x:Static BoolConverters.And}">
									<MultiBinding.Bindings>
										<Binding Path="Sbom.Value.LocalDirectory" Converter="{x:Static ObjectConverters.IsNotNull}"/>
										<Binding Path="Sbom.Value.LastFileCheck" Converter="{x:Static ObjectConverters.IsNotNull}"/>
									</MultiBinding.Bindings>
								</MultiBinding>
							</TextBlock.IsVisible>
						</TextBlock>
						
						<TextBlock Grid.Row="0" Text="Checksum verification is not yet executed">
							<TextBlock.IsVisible>
								<MultiBinding Converter="{x:Static BoolConverters.And}">
									<MultiBinding.Bindings>
										<Binding Path="Sbom.Value.LocalDirectory" Converter="{x:Static ObjectConverters.IsNotNull}"/>
										<Binding Path="Sbom.Value.LastFileCheck" Converter="{x:Static ObjectConverters.IsNull}"/>
									</MultiBinding.Bindings>
								</MultiBinding>
							</TextBlock.IsVisible>
						</TextBlock>
						
						<TextBlock Grid.Row="1" Text="Local directory is not selected"
											 IsVisible="{Binding Sbom.Value.LocalDirectory, Converter={x:Static ObjectConverters.IsNull}}"
											 Margin="3 0 0 0"/>

						<DataGrid Grid.Row="1" Items="{Binding Sbom.Value.Files}" SelectionMode="Single" Margin="0 5 0 0"
											CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
							<DataGrid.IsVisible>
								<MultiBinding Converter="{x:Static BoolConverters.And}">
									<MultiBinding.Bindings>
										<Binding Path="Sbom.Value.LocalDirectory" Converter="{x:Static ObjectConverters.IsNotNull}"/>
										<Binding Path="Sbom.Value.LastFileCheck" Converter="{x:Static ObjectConverters.IsNotNull}"/>
									</MultiBinding.Bindings>
								</MultiBinding>
							</DataGrid.IsVisible>
							
							<DataGrid.Styles>
								<Style Selector="materialIcons|MaterialIcon">
									<Setter Property="Width" Value="22"/>
									<Setter Property="Height" Value="22"/>
									<Setter Property="Background" Value="Transparent"/>
								</Style>
							</DataGrid.Styles>

							<DataGrid.Columns>
								<DataGridTemplateColumn>
									<DataTemplate>
										<StackPanel VerticalAlignment="Center">
											<!--問題なし-->
											<materialIcons:MaterialIcon Kind="FileCheck" Foreground="Green" ToolTip.Tip="Correct">
												<materialIcons:MaterialIcon.IsVisible>
													<MultiBinding Converter="{x:Static converters:ShortCircuitBoolConverters.And}">
														<MultiBinding.Bindings>
															<Binding Path="Status" Converter="{x:Static	converters:CompareConverters.NotEqualsConverter}" ConverterParameter="{x:Static sbom:ChecksumCorrectness.Incorrect}"/>
															<Binding Path="Status" Converter="{x:Static converters:CompareConverters.NotEqualsConverter}" ConverterParameter="{x:Static sbom:ChecksumCorrectness.FileNotFound}"/>
														</MultiBinding.Bindings>
													</MultiBinding>
												</materialIcons:MaterialIcon.IsVisible>
											</materialIcons:MaterialIcon>

											<!--チェックサム不一致-->
											<materialIcons:MaterialIcon Kind="FileAlert" Foreground="Orange" ToolTip.Tip="Checksum Mismatched" Margin="5 0 0 0"
																									IsVisible="{Binding	Status, Converter={x:Static	converters:CompareConverters.EqualsConverter}, ConverterParameter={x:Static sbom:ChecksumCorrectness.Incorrect}}"/>

											<!--存在しないファイル-->
											<materialIcons:MaterialIcon Kind="FileHidden" Foreground="Gray" ToolTip.Tip="File Not Found"
																									IsVisible="{Binding Status, Converter={x:Static converters:CompareConverters.EqualsConverter}, ConverterParameter={x:Static sbom:ChecksumCorrectness.FileNotFound}}"/>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn>
								<DataGridTextColumn Header="Name" Binding="{Binding FileName}"/>
								<!--空のDataTemplateを設定するとNull参照例外が発生する-->
								<!--<DataGridTemplateColumn Header="Checksum">
										<DataTemplate>-->
								<!--<mah:DropDownButton ItemsSource="{Binding SbomFile.Checksums}" BorderBrush="Transparent" Background="Transparent" ToolTip="Copy to clipboard">
												<mah:DropDownButton.Content>
													<iconPacks:PackIconMaterial Kind="ContentCopy"/>
												</mah:DropDownButton.Content>

												<mah:DropDownButton.ItemTemplate>
													<DataTemplate>
														<StackPanel Orientation="Horizontal">
															<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Padding="5 0" Margin="0 0 3 0"
																			HorizontalAlignment="Left" Width="60" Background="Transparent">
																<TextBlock Text="{Binding Algorithm}" HorizontalAlignment="Center"/>
															</Border>
															<TextBlock Text="{Binding Value}"/>
														</StackPanel>
													</DataTemplate>
												</mah:DropDownButton.ItemTemplate>

												<mah:DropDownButton.ItemContainerStyle>
													<Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
														<Setter Property="Command" Value="{Binding DataContext.CopyChecksumToClipboardCommand, RelativeSource={RelativeSource AncestorType={x:Type v:SbomDetailsView}}}" />
														<Setter Property="CommandParameter" Value="{Binding Value}" />
													</Style>
												</mah:DropDownButton.ItemContainerStyle>
											</mah:DropDownButton>-->
								<!--</DataTemplate>
									</DataGridTemplateColumn>-->
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</TabItem>

				<TabItem Header="Related SBOMs">
					<StackPanel>
						<TextBlock Text="No related SBOM" Margin="3 0 0 0"
											 IsVisible="{Binding RelatedSboms.Value.Length, Converter={x:Static converters:CompareConverters.EqualsConverter}, ConverterParameter=0}"/>

						<ItemsControl Items="{Binding RelatedSboms.Value}"
													IsVisible="{Binding RelatedSboms.Value.Length, Converter={x:Static converters:CompareConverters.NotEqualsConverter}, ConverterParameter=0}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<controls:SbomInfoView Value="{Binding}" x:DataType="sbom:SbomInfo"/>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</TabItem>
			</TabControl>
		</Grid>

		<Border Background="LightGray" IsVisible="{Binding, Converter={x:Static ObjectConverters.IsNull}}">
			<TextBlock Text="Please select a SBOM" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Border>
	</Grid>
</UserControl>
